This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
I was expecting a `,' or a `}'---line 78 of file report.bib
 : 
 : volume="49",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            924 strings with 9802 characters,
and the built_in function-call counts, 15180 in all, are:
= -- 1287
> -- 303
< -- 165
+ -- 178
- -- 40
* -- 729
:= -- 2263
add.period$ -- 38
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 387
cite$ -- 19
duplicate$ -- 1065
empty$ -- 1142
format.name$ -- 54
if$ -- 3493
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 152
newline$ -- 80
num.names$ -- 19
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1179
stack$ -- 0
substring$ -- 912
swap$ -- 946
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 79
width$ -- 21
write$ -- 207
(There was 1 error message)
