This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            935 strings with 10008 characters,
and the built_in function-call counts, 16165 in all, are:
= -- 1378
> -- 317
< -- 178
+ -- 188
- -- 41
* -- 777
:= -- 2415
add.period$ -- 40
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 417
cite$ -- 20
duplicate$ -- 1129
empty$ -- 1204
format.name$ -- 55
if$ -- 3716
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 163
newline$ -- 85
num.names$ -- 20
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1256
stack$ -- 0
substring$ -- 983
swap$ -- 1014
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 84
width$ -- 22
write$ -- 221
