\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}LTE}{1}}
\citation{TR36.912}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}LTE-A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Impact of LTE on Battery Life}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MIMO and Diversity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Time Diversity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Frequency Diversity}{4}}
\newlabel{fig:mimo}{{\unhbox \voidb@x \hbox {II-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General MIMO system.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spatial (Antenna) Diversity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different MIMO configurations.}}{6}}
\newlabel{fig:mimo_config}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}MIMO-SISO}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}MIMO-SIMO}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}MIMO-MISO}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}MIMO}{6}}
\citation{caire03,weingarten06}
\citation{nasseri10,bjornson10,biguesh06}
\citation{foschini96}
\citation{tarokh98}
\citation{alamouti98}
\citation{tarokh99}
\citation{wang00,wang04}
\citation{tarokh99}
\@writefile{toc}{\contentsline {section}{\numberline {III}Space-Time Block Coding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Space-Time Block Coded MIMO System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Space-Time Encoding}{7}}
\citation{alamouti98}
\citation{seberry05,wolfe76}
\citation{tarokh99}
\citation{jafarkhani05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Space-Time Coded MIMO Channel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Space-Time Decoding}{8}}
\citation{larsson03,jafarkhani05}
\citation{dama13,picinbono95}
\newlabel{eq:channel_output}{{1}{9}}
\newlabel{eq:mrc}{{2}{9}}
\newlabel{eq:mrc_decoup}{{3}{9}}
\citation{stuber12}
\citation{tarokh99}
\citation{tarokh99}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Examples of STBCs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Alamouti's STBC}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}$C(4,4,8)$}{10}}
\citation{ganesan01}
\citation{jafarkhani05}
\citation{tarokh99}
\citation{larsson03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}$C(4,3,4)$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}$C(4,4,4)$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}$C(8,8,16)$}{11}}
\citation{stuber12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}$C(8,4,8)$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of BER versus $E_b/N_0$ for small MIMO and stationary receiver.}}{14}}
\newlabel{fig:result1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of BER versus $E_b/N_0$ for $N_T=4$ and stationary receiver.}}{14}}
\newlabel{fig:result2}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numb