This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
I found no \bibdata command---while reading file report.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "TR36.912"
Warning--I didn't find a database entry for "caire03"
Warning--I didn't find a database entry for "weingarten06"
Warning--I didn't find a database entry for "nasseri10"
Warning--I didn't find a database entry for "bjornson10"
Warning--I didn't find a database entry for "biguesh06"
Warning--I didn't find a database entry for "foschini96"
Warning--I didn't find a database entry for "tarokh98"
Warning--I didn't find a database entry for "alamouti98"
Warning--I didn't find a database entry for "tarokh99"
Warning--I didn't find a database entry for "wang00"
Warning--I didn't find a database entry for "wang04"
Warning--I didn't find a database entry for "seberry05"
Warning--I didn't find a database entry for "wolfe76"
Warning--I didn't find a database entry for "jafarkhani05"
Warning--I didn't find a database entry for "larsson03"
Warning--I didn't find a database entry for "dama13"
Warning--I didn't find a database entry for "picinbono95"
Warning--I didn't find a database entry for "stuber12"
Warning--I didn't find a database entry for "ganesan01"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4039 wiz_defined-function locations,
            830 strings with 7393 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 26
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There was 1 error message)
