\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{caire03}
\citation{weingarten06}
\citation{foschini96}
\citation{tarokh98}
\citation{alamouti98}
\citation{tarokh99}
\citation{wang00}
\citation{wang04}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{caire03}{1}
\bibcite{weingarten06}{2}
\bibcite{foschini96}{3}
\bibcite{tarokh98}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Space-Time Block Coding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Space-Time Block Coded MIMO System}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Space-Time Encoding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Space-Time Decoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Examples of STBCs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Alamouti's STBC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{alamouti98}{5}
\bibcite{tarokh99}{6}
\bibcite{wang00}{7}
\bibcite{wang04}{8}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
