\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{caire03,weingarten06}
\citation{nasseri10,bjornson10,biguesh06}
\citation{foschini96}
\citation{tarokh98}
\citation{alamouti98}
\citation{tarokh99}
\citation{wang00,wang04}
\citation{tarokh99}
\citation{alamouti98}
\@writefile{toc}{\contentsline {section}{\numberline {III}Space-Time Block Coding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Space-Time Block Coded MIMO System}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Space-Time Encoding}{2}}
\citation{seberry05,wolfe76}
\citation{tarokh99}
\citation{jafarkhani05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Space-Time Coded MIMO Channel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Space-Time Decoding}{3}}
\citation{larsson03,jafarkhani05}
\citation{dama13,picinbono95}
\newlabel{eq:channel_output}{{1}{4}}
\newlabel{eq:mrc}{{2}{4}}
\newlabel{eq:mrc_decoup}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Examples of STBCs}{4}}
\citation{stuber12}
\citation{tarokh99}
\citation{tarokh99}
\citation{ganesan01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Alamouti's STBC}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}$C(4,4,8)$}{5}}
\citation{jafarkhani05}
\citation{tarokh99}
\citation{larsson03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}$C(4,3,4)$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}$C(4,4,4)$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}$C(8,8,16)$}{6}}
\bibdata{report}
\bibcite{caire03}{1}
\bibcite{weingarten06}{2}
\bibcite{nasseri10}{3}
\bibcite{bjornson10}{4}
\bibcite{biguesh06}{5}
\bibcite{foschini96}{6}
\bibcite{tarokh98}{7}
\bibcite{alamouti98}{8}
\bibcite{tarokh99}{9}
\bibcite{wang00}{10}
\bibcite{wang04}{11}
\bibcite{seberry05}{12}
\bibcite{wolfe76}{13}
\bibcite{jafarkhani05}{14}
\bibcite{larsson03}{15}
\bibcite{dama13}{16}
\bibcite{picinbono95}{17}
\bibcite{stuber12}{18}
\bibcite{ganesan01}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}$C(8,4,8)$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
