% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TR36.912}
\BIBentryALTinterwordspacing
3GPP, ``{Feasibility study for Further Advancements for E-UTRA
  (LTE-Advanced)},'' {3rd Generation Partnership Project (3GPP)}, TR {36.912},
  06 2010. [Online]. Available:
  \url{http://www.3gpp.org/ftp/Specs/html-info/36912.htm}
\BIBentrySTDinterwordspacing

\bibitem{caire03}
G.~Caire and S.~Shamai, ``On the achievable throughput of a multi-antenna
  {Gaussian} broadcast channel,'' \emph{IEEE Trans.\ Inf.\ Theory}, July 2003.

\bibitem{weingarten06}
H.~Weingarten, Y.~Steinberg, and S.~Shamai, ``The capacity region of the
  {Gaussian} multiple-input multiple-output broadcast channel,'' \emph{IEEE
  Trans.\ Inf.\ Theory}, vol.~52, pp. 3936--3964, Sept 2006.

\bibitem{nasseri10}
M.~Nasseri and H.~Bakhshi, ``Iterative channel estimation algorithm in multiple
  input multiple output orthogonal frequency division multiplexing systems,''
  \emph{J.\ of Comput.\ Sci.}, vol.~6, no.~2, pp. 224--228, 2010.

\bibitem{bjornson10}
E.~Bj{\"o}rnson and B.~Ottersten, ``A framework for training-based estimation
  in arbitrary correlated {Rician} {MIMO} channels with {Rician} disturbance,''
  \emph{IEEE Trans.\ Signal Process.}, vol.~58, pp. 1807--1820, Mar 2010.

\bibitem{biguesh06}
M.~Biguesh and A.~Gershman, ``Training-based {MIMO} channel estimation: a study
  of estimator tradeoffs and optimal training signals,'' \emph{IEEE Trans.\
  Signal Process.}, vol.~54, pp. 884--893, Mar 2006.

\bibitem{foschini96}
G.~J. Foschini, ``Layered space-time architecture for wireless communications
  in a fading environment when using multi-element antennas,'' \emph{Bell Labs
  Technical Journal}, vol.~1, no.~2, pp. 41--59, 1996.

\bibitem{tarokh98}
V.~Tarokh, N.~Seshadri, and A.~R. Calderbank, ``Space-time codes for high data
  rate wireless communication: performance analysis and code construction,''
  \emph{IEEE Trans.\ Inf.\ Theory}, vol.~44, pp. 744--765, Mar 1998.

\bibitem{alamouti98}
S.~M. Alamouti, ``A simple transmit diversity technique for wireless
  communications,'' \emph{IEEE J.\ Sel.\ Areas Commun.}, vol.~16, no.~8, pp.
  1451--1458, 1998.

\bibitem{tarokh99}
V.~Tarokh, H.~Jafarkhani, and A.~R. Calderbank, ``Space-time block codes from
  orthogonal designs,'' \emph{IEEE Trans.\ Inf.\ Theory}, vol.~45, pp.
  1456--1458, July 1999.

\bibitem{wang00}
Z.~Wang and G.~B. Giannakis, ``Wireless multicarrier communications,''
  \emph{IEEE Signal Processing Mag.}, vol.~17, no.~3, pp. 29--48, 2000.

\bibitem{wang04}
Z.~Wang, X.~Ma, and G.~B. Giannakis, ``{OFDM} or single-carrier block
  transmissions?'' \emph{IEEE Trans.\ Commun.}, vol.~52, pp. 380--394, Mar
  2004.

\bibitem{seberry05}
J.~Seberry, S.~A. Spence, and T.~A. Wysocki, ``A construction technique for
  generalized complex orthogonal designs and applications to wireless
  communications,'' \emph{Linear algebra and its applications}, vol. 405, pp.
  163--176, 2005.

\bibitem{wolfe76}
W.~Wolfe, ``Amicable orthogonal designs---existence,'' \emph{Canad.\ J.\
  Math.}, vol.~28, no.~5, pp. 1006--1020, 1976.

\bibitem{jafarkhani05}
H.~Jafarkhani, \emph{Space-time coding: theory and practice}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Cambridge University Press, 2005.

\bibitem{larsson03}
E.~G. Larsson and P.~Stoica, \emph{Space-time block coding for wireless
  communications}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Cambridge
  University Press, 2003.

\bibitem{dama13}
Y.~A.~S. Dama, R.~A. Abd-alhameed, T.~S. Ghazaany, and S.~Zhu, ``A new approach
  for {OSTBC} and {QOSTBC},'' \emph{Int.\ J.\ of Comput. Applicat.}, vol.~67,
  no.~6, pp. 45--48, 2013.

\bibitem{picinbono95}
B.~Picinbono and P.~Chevalier, ``Widely linear estimation with complex data,''
  \emph{IEEE Trans.\ Signal Process.}, vol.~43, pp. 2030--2033, Aug 1995.

\bibitem{stuber12}
G.~L. St{\"u}ber, \emph{Principles of mobile communications}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: Springer Science+Business Media, 2012.

\bibitem{ganesan01}
G.~Ganesan and P.~Stoica, ``Space-time block codes: a maximum {SNR} approach,''
  \emph{IEEE Trans.\ Inf.\ Theory}, vol.~47, pp. 1650--1656, May 2001.

\end{thebibliography}
