This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
I was expecting a `,' or a `}'---line 78 of file report.bib
 : 
 : volume="49",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            933 strings with 9996 characters,
and the built_in function-call counts, 15612 in all, are:
= -- 1328
> -- 307
< -- 166
+ -- 180
- -- 41
* -- 749
:= -- 2354
add.period$ -- 40
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 387
cite$ -- 20
duplicate$ -- 1102
empty$ -- 1175
format.name$ -- 55
if$ -- 3581
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 161
newline$ -- 85
num.names$ -- 20
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1212
stack$ -- 0
substring$ -- 913
swap$ -- 974
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 80
width$ -- 22
write$ -- 219
(There was 1 error message)
