This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
I was expecting a `,' or a `}'---line 37 of file report.bib
 : 
 : volume="49",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            913 strings with 9606 characters,
and the built_in function-call counts, 13829 in all, are:
= -- 1179
> -- 278
< -- 151
+ -- 164
- -- 37
* -- 668
:= -- 2068
add.period$ -- 34
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 351
cite$ -- 17
duplicate$ -- 963
empty$ -- 1024
format.name$ -- 50
if$ -- 3177
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 139
newline$ -- 74
num.names$ -- 17
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1076
stack$ -- 0
substring$ -- 834
swap$ -- 867
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 72
width$ -- 19
write$ -- 190
(There was 1 error message)
